PORT=3004
MONGO_URI=mongodb+srv://Jesus:Pass123@cluster0.devavcp.mongodb.net/FITNESS_DB
# Si tu cadena no incluye el nombre de DB, puedes forzarla con:
# MONGO_DB=miapp
JWT_SECRET=cambia-este-secreto-fuerte
NODE_ENV=development